<% layout("./layouts/layout.eta") %>

<h1>Answer options for question:</h1>
<h2><%= it.question %></h2>

<% if(it.answers.length === 0) { %> 
    <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/delete"> <input class="border border-danger shadow shadow-hover background-danger" type="submit" value="Delete question"/> </form>
<% };%>
</br>
</br>

<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/options">
    <label for="option">Add an answer option:</label><br>
    <textarea id="option" name="option_text" placeholder='<%= it.validationErrors ? it.option_text : "" %>'></textarea><br>
    <fieldset class="form-group">
        <label for="correct" class="paper-check">
            <input type="checkbox" id="correct" name="is_correct"/> <span>Check if answer is correct</span>
        </label>
    </fieldset>
    <input class="border border-secondary shadow shadow-hover background-secondary" type="submit" value="Submit answer option">
</form>

<ol>
    <% if (it.validationErrors) { %>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    <% }; %>
</ol>
</br>

<h3>Added answers</h3>

<% if(it.numAnswers === 0) { %>

    <h4 class="text-secondary">No added answers</h4> 

<% } else { %>

    <ol>
        <% it.answers.forEach((answer) => { %>
            <li> 
                <%= answer.option_text %>  
                <% if(answer.is_correct) { %> 
                    (Correct)
                <% } else { %> 
                    (Incorrect)
                <% }; %>
                <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/options/<%= answer.id %>/delete"> 
                    <input class="border border-danger shadow shadow-hover background-danger" type="submit" value="Delete option"/> 
                </form> 
            </li>
            <br/>
        <% }); %>
    </ol>

<% }; %>