<% layout("./layouts/layout.eta") %>

<h1>Questions for topic:</h1>
<h2><%= it.topic %></h2>
</br>

<form method="POST" action="/topics/<%= it.topic_id %>/questions">
    <label for="question">Add a question:</label><br>
    <textarea id="question" name="question_text" placeholder='<%= it.validationErrors ? it.question_text : "" %>'></textarea>
    <input class="border border-secondary shadow shadow-hover background-secondary" type="submit" value="Submit question"/>
</form>

<ul>
    <% if (it.validationErrors) { %>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    <% }; %>
</ul>
</br>

<h3>Added questions</h3>

<% if(it.numQuestions === 0) { %>

    <h4 class="text-secondary">No added questions</h4>

<% } else { %>

    <ul>
        <% it.questions.forEach((question) => { %> 
            <h4><li><a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %> </a></li><h4>
            <br/>
        <% }); %>
    </ul>

<% }; %>